100			READ	N					090112
101	LOOP	MOVER	AREG,	SUM			041115
102			ADD		AREG,	N			011112
103			MOVEM	AREG, 	SUM			051115
104			MOVER	AREG, 	N			041112
105			SUB		AREG, 	ONE			021114
106			COMP	AREG, 	ZERO		061113
107			BC		LE, 	OUT			072110
108			MOVEM	AREG, 	N			051112
109			BC		ANY, 	LOOP		076101
110	OUT		PRINT 	SUM					100115
111			STOP						000000
112			N		DS		1			1
113			ZERO 	DC		0			0
114			ONE		DC		1			1
115			SUM		DC		0			0

/*
	According to labbook
	OPCODE	MNEMONIC			NO	REGISTER		CONDITIONAL CODE	MNEMONIC
	00		STOP				1	AREG						1		LT		
	01		ADD					2	BREG						2		LE
	02		SUB					3	CREG						3		EQ
	03		MULT				4	DREG						4		GT
	04		MOVER												5		GE
	05		MOVEM												6		ANY
	06		COMP
	07		BC
	08		DIV
	09		READ
	10		PRINT
*/
