100			READ	N
101			MOVER	AREG,	N
102			COMP	AREG,	ZERO
103			BC		EQ,		OUT
104	LOOP	MOVER	AREG,	PROD
105			MULT	AREG,	N
106			MOVEM	AREG,	PROD
107			MOVER	AREG,	N
108			SUB		AREG, 	ONE
109			COMP	AREG,	ZERO
110			BC		LE,		OUT
111			MOVEM	AREG,	N
112			BC		ANY, 	LOOP
113	OUT		PRINT	PROD
114			STOP
115			N		DS		1
116			ZERO	DC		0
117			PROD	DC		1
118			ONE		DC		1

/*
	According to labbook
	OPCODE	MNEMONIC			NO	REGISTER		CONDITIONAL CODE	MNEMONIC
	00		STOP				1	AREG						1		LT		
	01		ADD					2	BREG						2		LE
	02		SUB					3	CREG						3		EQ
	03		MULT				4	DREG						4		GT
	04		MOVER												5		GE
	05		MOVEM												6		ANY
	06		COMP
	07		BC
	08		DIV
	09		READ
	10		PRINT
*/
