100 			READ A
101 			MOVER AREG, A
102 			READ B
103 			COMP AREG, B
104 			BC LT, FIRST
105				PRINT B
106				STOP
107		FIRST,	PRINT A
108				STOP
109				A,	DC  0
110				B,	DC	0
/*
	According to labbook
	OPCODE	MNEMONIC			NO	REGISTER		CONDITIONAL CODE	MNEMONIC
	00		STOP				1	AREG						1		LT		
	01		ADD					2	BREG						2		LE
	02		SUB					3	CREG						3		EQ
	03		MULT				4	DREG						4		GT
	04		MOVER												5		GE
	05		MOVEM												6		ANY
	06		COMP
	07		BC
	08		DIV
	09		READ
	10		PRINT
*/
